{
    "version": 2,
    "builds": [
      {
        "src": "dist/plan-50-angular/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/dist/plan-50-angular/index.html"
      }
    ]
  }