{
    "version": 2,
    "builds": [
      {
        "src": "dist/plan_50_angular/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/dist/plan_50_angular/index.html"
      }
    ]
}